{
  "name": "content-asset-remotion-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "render:douyin": "remotion render src/Root.tsx DouyinExplainer ../../output/remotion-preview.mp4",
    "preview": "remotion preview src/Root.tsx"
  },
  "dependencies": {
    "@remotion/bundler": "latest",
    "@remotion/cli": "latest",
    "@remotion/renderer": "latest",
    "remotion": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
